[bumpversion]
current_version = 0.15.2
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:part:release]

[bumpversion:part:build]

[bumpversion:file:mkskelgen]

[bumpversion:file:README.md]
